name: "Install Grype"
author: "Anchore"
description: "Install grype"
branding:
  color: blue
  icon: check-circle
inputs:
  grype-version:
    description: "The version of Grype to install"
    required: false
  run:
    description: "Flag to indicate which sub-action to run"
    required: false
    default: "install-grype"
outputs:
  cmd:
    description: "An absolute path to the Grype executable"
runs:
  using: "node12"
  main: "dist/index.js"
