name: "[Demo] Run Scan Action"

on: [push]

jobs:
  image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        path: "scan-action"

    - uses: ./
      with:
        image: "python:3.8"
        debug: true
        fail-build: false

  no-sources:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        path: "scan-action"

    - uses: ./
      with:
        debug: true
        fail-build: false

  invalid-input:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        path: "scan-action"

    - uses: ./
      with:
        image: "python:3.8"
        path: "/some/path"
        debug: true
        fail-build: false

# XXX Port these to get verified with tests
#  image-fail-build:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v2
#      with:
#        path: "scan-action"
#
#    - uses: ./
#      with:
#        image: "python:3.8"
#        debug: true
#        fail-build: true
#
#  image-severity:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: ./
#      with:
#        path: "scan-action"
#
#    # Do not fail because `fail-build` is unset (defaults to false)
#    - uses: anchore/scan-action@main
#      with:
#        image: "python:3.8"
#        debug: true
#        severity-cutoff: Medium
#
#  image-severity-fail-build:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v2
#
#    # Always testing the main branch
#    - uses: anchore/scan-action@main
#      with:
#        image: "python:3.8"
#        debug: true
#        fail-build: true
#        severity-cutoff: Medium
#
#  test-directory:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: ./
#      with:
#        path: "tests/python"
#        debug: true
#        severity-cutoff: "Negligible"
#
#  directory-fail-build:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v2
#
#    - uses: ./
#      with:
#        path: "tests/python"
#        debug: true
#        fail-build: true
#
#  directory-severity:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v2
#
#    # Do not fail because `fail-build` is unset (defaults to false)
#    - uses: anchore/scan-action@main
#      with:
#        path: "tests/python"
#        debug: true
#        severity-cutoff: Medium
#
#  directory-severity-fail-build:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v2
#
#    # Always testing the main branch
#    - uses: anchore/scan-action@main
#      with:
#        path: "tests/python"
#        debug: true
#        fail-build: true
#        severity-cutoff: Medium
